language: php

php:
  - 5.6
  - 7.0
  - hhvm

before_install: pip install --user codecov
install: travis_retry composer install --no-interaction --prefer-source
script: vendor/bin/phpunit --configuration phpunit.xml --coverage-clover clover.xml --whitelist src
after_success: codecov
